; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	emotibit/EmotiBit FeatherWing@^1.9.0
	bblanchon/ArduinoJson@^6.16.0
	emotibit/EmotiBit BMI160@^0.3.3
	emotibit/EmotiBit ADS1X15@2.2.0+EmotiBit.0.0.1
	emotibit/EmotiBit EmojiLib@^0.0.1
	emotibit/EmotiBit MAX30101@^2.0.3
	emotibit/EmotiBit XPlat Utils@^1.5.0
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/adafruit/Adafruit_IS31FL3731
